# API Configuration
VITE_API_URL='http://192.168.1.2:3000/api'

# Supabase Configuration
# Get these values from your Supabase project settings
# https://app.supabase.com/project/_/settings/api
VITE_SUPABASE_URL='https://avwdhirkpcavmpygooee.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2d2RoaXJrcGNhdm1weWdvb2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzU0NzQsImV4cCI6MjA4MDExMTQ3NH0.nP2PVvWDn6w2C3KOx_sUmUvrpYAUOUKRme1lrKyI6f0'
